# F:\StudioPostura\xfd\appuntamenti.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,APPUNTAMENTI,APPUNTAMENTI,12
02052,02052,006
# [Key Section]
01,0,036,00000
04
APP-DATA
APP-ORA
APP-CLIENTE
APP-PROG
04,1,006,00012,008,00000,004,00008,001,00037
04
APP-CLIENTE
APP-DATA
APP-ORA
APP-STATO
05,1,006,00012,008,00000,004,00008,001,00037,001,00036
05
APP-CLIENTE
APP-DATA
APP-ORA
APP-STATO
APP-PAGATO
04,1,001,00036,006,00012,008,00000,004,00008
04
APP-PAGATO
APP-CLIENTE
APP-DATA
APP-ORA
04,1,001,00037,006,00012,008,00000,004,00008
04
APP-STATO
APP-CLIENTE
APP-DATA
APP-ORA
04,1,014,00038,006,00012,008,00000,004,00008
06
APP-RECUP-DATA
APP-RECUP-ORA
APP-RECUP-ORA-1
APP-CLIENTE
APP-DATA
APP-ORA
# [Condition Section]
000
# [Field Section]
0009,00009,00015
00000,02052,16,02052,+00,000,999,APP-REC
00000,00036,16,00036,+00,000,999,APP-CHIAVE
00000,00012,16,00012,+00,000,999,APP-INSER
00000,00008,01,00008,+00,000,000,APP-DATA
00008,00004,01,00004,+00,000,000,APP-ORA
00012,00006,16,00006,+00,000,000,APP-CLIENTE
00018,00018,01,00018,+00,000,000,APP-PROG
00036,02016,16,02016,+00,000,999,APP-DATI
00036,00001,16,00001,+00,000,000,APP-PAGATO
00037,00001,16,00001,+00,000,000,APP-STATO
00038,00014,16,00014,+00,000,999,APP-RECUP
00038,00008,01,00008,+00,000,000,APP-RECUP-DATA
00046,00004,01,00004,+00,000,000,APP-RECUP-ORA
00050,00002,01,00002,+00,000,000,APP-RECUP-ORA-1
00052,02000,16,02000,+00,000,999,FILLER
