# F:\StudioPostura\xfd\articoli.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,ARTICOLI,ARTICOLI,12
00810,00810,002
# [Key Section]
01,0,006,00000
01
ART-CODICE
02,1,050,00006,006,00000
02
ART-DESCRIZIONE
ART-CODICE
# [Condition Section]
000
# [Field Section]
0003,00003,00011
00000,00810,16,00810,+00,000,999,ART-REC
00000,00006,16,00006,+00,000,999,ART-CHIAVE
00000,00006,16,00006,+00,000,000,ART-CODICE
00006,00804,16,00804,+00,000,999,ART-DATI
00006,00050,16,00050,+00,000,000,ART-DESCRIZIONE
00056,00200,16,00200,+00,000,000,ART-NOTE
00256,00554,16,00554,+00,000,999,ART-VUOTI
00256,00018,01,00018,+00,000,999,FILLER
00274,00018,01,00018,+00,000,999,FILLER
00292,00018,01,00018,+00,000,999,FILLER
00310,00500,16,00500,+00,000,999,FILLER
