# F:\StudioPostura\xfd\codiva.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,CODIVA,CODIVA,12
00612,00612,001
# [Key Section]
01,0,003,00000
01
IVA-CODICE
# [Condition Section]
000
# [Field Section]
0003,00003,00011
00000,00612,16,00612,+00,000,999,IVA-REC
00000,00003,16,00003,+00,000,999,IVA-CHIAVE
00000,00003,16,00003,+00,000,000,IVA-CODICE
00003,00609,16,00609,+00,000,999,IVA-DATI
00003,00050,16,00050,+00,000,000,IVA-DESCRIZIONE
00053,00005,01,00005,-02,000,000,IVA-ALIQUOTA
00058,00554,16,00554,+00,000,999,IVA-VUOTI
00058,00018,01,00018,+00,000,999,FILLER
00076,00018,01,00018,+00,000,999,FILLER
00094,00018,01,00018,+00,000,999,FILLER
00112,00500,16,00500,+00,000,999,FILLER
