# F:\StudioPostura\xfd\fblock.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Fri Jun 15 18:11:42 2012

# [Identification Section]
XFD,04,FBLOCK,FBLOCK,12
00040,00040,001
# [Key Section]
01,0,031,00000
03
FB-PROG-ID
FB-DATA
FB-ORA
# [Condition Section]
000
# [Field Section]
0004,00004,00006
00000,00040,16,00040,+00,000,999,REC-FBLOCK
00000,00031,16,00031,+00,000,999,FB-PRI-KEY
00000,00015,16,00015,+00,000,000,FB-PROG-ID
00015,00008,01,00008,+00,000,000,FB-DATA
00023,00008,01,00008,+00,000,000,FB-ORA
00031,00009,03,00009,+00,000,000,FB-HND-WIN
