# F:\StudioPostura\xfd\rlistini.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,RLISTINI,RLISTINI,12
00607,00607,002
# [Key Section]
01,0,011,00000
02
RLS-CODICE
RLS-ARTICOLO
04,1,001,00011,006,00012,006,00005,008,00018
04
RLS-TIPO
RLS-CODICE-TIPO
RLS-ARTICOLO
RLS-INI-VAL
# [Condition Section]
000
# [Field Section]
0008,00008,00017
00000,00607,16,00607,+00,000,999,RLS-REC
00000,00011,16,00011,+00,000,999,RLS-CHIAVE
00000,00005,01,00005,+00,000,000,RLS-CODICE
00005,00006,16,00006,+00,000,000,RLS-ARTICOLO
00011,00596,16,00596,+00,000,999,RLIS-DATI
00011,00015,16,00015,+00,000,999,RLS-RICERCA
00011,00001,16,00001,+00,000,000,RLS-TIPO
00012,00006,16,00006,+00,000,000,RLS-CODICE-TIPO
00018,00008,01,00008,+00,000,000,RLS-INI-VAL
00026,00009,01,00009,-03,000,000,RLS-PREZZO1
00035,00009,01,00009,-03,000,000,RLS-PREZZO2
00044,00009,01,00009,-03,000,000,RLS-PREZZO3
00053,00554,16,00554,+00,000,999,RLS-VUOTI
00053,00018,01,00018,+00,000,999,FILLER
00071,00018,01,00018,+00,000,999,FILLER
00089,00018,01,00018,+00,000,999,FILLER
00107,00500,16,00500,+00,000,999,FILLER
