# F:\StudioPostura\xfd\rschede.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,RSCHEDE,RSCHEDE,12
00848,00848,007
# [Key Section]
01,0,026,00000
04
RSC-CODICE
RSC-DATA
RSC-ARTICOLO
RSC-RIGA
03,1,006,00014,006,00076,008,00006
03
RSC-ARTICOLO
RSC-CLIENTE
RSC-DATA
03,1,006,00076,006,00014,008,00006
03
RSC-CLIENTE
RSC-ARTICOLO
RSC-DATA
02,1,014,00266,006,00014
03
RSC-NUMFAT
RSC-SCONTO-1
RSC-ARTICOLO
02,1,014,00266,006,00076
03
RSC-NUMFAT
RSC-SCONTO-1
RSC-CLIENTE
02,1,014,00280,006,00014
03
RSC-NUMCOR
RSC-SCONTO-1-1
RSC-ARTICOLO
02,1,014,00280,006,00076
03
RSC-NUMCOR
RSC-SCONTO-1-1
RSC-CLIENTE
# [Condition Section]
000
# [Field Section]
0016,00016,00026
00000,00848,16,00848,+00,000,999,RSC-REC
00000,00026,16,00026,+00,000,999,RSC-CHIAVE
00000,00006,01,00006,+00,000,000,RSC-CODICE
00006,00008,01,00008,+00,000,000,RSC-DATA
00014,00006,16,00006,+00,000,000,RSC-ARTICOLO
00020,00006,01,00006,+00,000,000,RSC-RIGA
00026,00822,16,00822,+00,000,999,RSC-DATI
00026,00050,16,00050,+00,000,000,RSC-DESCRIZIONE
00076,00006,16,00006,+00,000,000,RSC-CLIENTE
00082,00008,01,00008,+00,000,000,RSC-QTA
00090,00008,01,00008,-02,000,000,RSC-PRZ
00098,00005,01,00005,-02,000,000,RSC-SCONTO1
00103,00005,01,00005,-02,000,000,RSC-SCONTO2-NO
00108,00008,01,00008,-02,000,000,RSC-NETTO
00116,00150,16,00150,+00,000,000,RSC-NOTE
00266,00014,16,00014,+00,000,999,RSC-FATTURA
00266,00006,01,00006,+00,000,000,RSC-NUMFAT
00272,00008,01,00008,+00,000,000,RSC-SCONTO-1
00280,00014,16,00014,+00,000,999,RSC-CORRISP
00280,00006,01,00006,+00,000,000,RSC-NUMCOR
00286,00008,01,00008,+00,000,000,RSC-SCONTO-1-1
00294,00554,16,00554,+00,000,999,RSC-VUOTI
00294,00018,01,00018,+00,000,999,FILLER
00312,00018,01,00018,+00,000,999,FILLER
00330,00018,01,00018,+00,000,999,FILLER
00348,00500,16,00500,+00,000,999,FILLER
