# F:\StudioPostura\xfd\tcorrisp.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,TCORRISP,TCORRISP,12
00922,00922,003
# [Key Section]
01,0,010,00000
02
TCO-ANNO
TCO-NUMERO
03,1,006,00010,008,00016,006,00004
03
TCO-CLIENTE
TCO-DATA-DOC
TCO-NUMERO
02,1,008,00016,010,00000
03
TCO-DATA-DOC
TCO-ANNO
TCO-NUMERO
# [Condition Section]
000
# [Field Section]
0012,00016,00021
00000,00922,16,00922,+00,000,999,TCO-REC
00000,00010,16,00010,+00,000,999,TCO-CHIAVE
00000,00004,01,00004,+00,000,000,TCO-ANNO
00004,00006,01,00006,+00,000,000,TCO-NUMERO
00010,00912,16,00912,+00,000,999,TCO-DATI
00010,00006,16,00006,+00,000,000,TCO-CLIENTE
00016,00008,01,00008,+00,000,000,TCO-DATA-DOC
00024,00020,16,00020,+00,000,000,TCO-PAGAMENTO
00044,00030,16,00030,+00,000,000,TCO-IBAN
00074,00003,16,00003,+00,000,000,TCO-IVA
00077,00011,01,00011,-02,000,000,TCO-IMPORTO-SUB
00088,00011,01,00011,-02,000,000,TCO-IMPORTO-IVA
00099,00011,01,00011,-02,000,000,TCO-IMPORTO-TOT
00110,00250,16,00250,+00,000,999,TCO-NOTE
90001,00005,00050,START-OCCURS
00110,00050,16,00050,+00,000,000,TCO-NOTA
90002,END-OCCURS
00360,00008,01,00008,+00,000,000,TCO-DATA-CREAZIONE
00368,00554,16,00554,+00,000,999,TCO-VUOTI
00368,00018,01,00018,+00,000,999,FILLER
00386,00018,01,00018,+00,000,999,FILLER
00404,00018,01,00018,+00,000,999,FILLER
00422,00500,16,00500,+00,000,999,FILLER
