# F:\StudioPostura\xfd\tipocli.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,TIPOCLI,TIPOCLI,12
00615,00615,002
# [Key Section]
01,0,006,00000
01
TCL-CODICE
02,1,050,00006,006,00000
02
TCL-DESCRIZIONE
TCL-CODICE
# [Condition Section]
000
# [Field Section]
0003,00003,00011
00000,00615,16,00615,+00,000,999,TCL-REC
00000,00006,16,00006,+00,000,999,TCL-CHIAVE
00000,00006,16,00006,+00,000,000,TCL-CODICE
00006,00609,16,00609,+00,000,999,TCL-DATI
00006,00050,16,00050,+00,000,000,TCL-DESCRIZIONE
00056,00005,01,00005,-02,000,000,TCL-SCONTO
00061,00554,16,00554,+00,000,999,TCL-VUOTI
00061,00018,01,00018,+00,000,999,FILLER
00079,00018,01,00018,+00,000,999,FILLER
00097,00018,01,00018,+00,000,999,FILLER
00115,00500,16,00500,+00,000,999,FILLER
