# F:\StudioPostura\xfd\tlistini.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,TLISTINI,TLISTINI,12
00624,00624,003
# [Key Section]
01,0,005,00000
01
TLS-CODICE
02,1,050,00005,005,00000
02
TLS-DESCRIZIONE
TLS-CODICE
04,1,001,00055,006,00056,008,00062,005,00000
04
TLS-TIPO
TLS-CODICE-TIPO
TLS-INI-VAL
TLS-CODICE
# [Condition Section]
000
# [Field Section]
0005,00005,00014
00000,00624,16,00624,+00,000,999,TLS-REC
00000,00005,16,00005,+00,000,999,TLS-CHIAVE
00000,00005,01,00005,+00,000,000,TLS-CODICE
00005,00619,16,00619,+00,000,999,TLS-DATI
00005,00050,16,00050,+00,000,000,TLS-DESCRIZIONE
00055,00015,16,00015,+00,000,999,TLS-RICERCA
00055,00001,16,00001,+00,000,000,TLS-TIPO
00056,00006,16,00006,+00,000,000,TLS-CODICE-TIPO
00062,00008,01,00008,+00,000,000,TLS-INI-VAL
00070,00554,16,00554,+00,000,999,TLS-VUOTI
00070,00018,01,00018,+00,000,999,FILLER
00088,00018,01,00018,+00,000,999,FILLER
00106,00018,01,00018,+00,000,999,FILLER
00124,00500,16,00500,+00,000,999,FILLER
