# F:\StudioPostura\xfd\tnotacr.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,TNOTACR,TNOTACR,12
00942,00942,005
# [Key Section]
01,0,010,00000
02
TNO-ANNO
TNO-NUMERO
02,1,010,00010,010,00000
04
TNO-FATTURA-ANNO
TNO-FATTURA-NUMERO
TNO-ANNO
TNO-NUMERO
02,1,010,00020,010,00000
04
TNO-CORRISP-ANNO
TNO-CORRISP-NUMERO
TNO-ANNO
TNO-NUMERO
03,1,006,00030,008,00036,006,00004
03
TNO-CLIENTE
TNO-DATA-DOC
TNO-NUMERO
02,1,008,00036,010,00000
03
TNO-DATA-DOC
TNO-ANNO
TNO-NUMERO
# [Condition Section]
000
# [Field Section]
0016,00020,00027
00000,00942,16,00942,+00,000,999,TNO-REC
00000,00010,16,00010,+00,000,999,TNO-CHIAVE
00000,00004,01,00004,+00,000,000,TNO-ANNO
00004,00006,01,00006,+00,000,000,TNO-NUMERO
00010,00932,16,00932,+00,000,999,TNO-DATI
00010,00010,16,00010,+00,000,999,TNO-FATTURA
00010,00004,01,00004,+00,000,000,TNO-FATTURA-ANNO
00014,00006,01,00006,+00,000,000,TNO-FATTURA-NUMERO
00020,00010,16,00010,+00,000,999,TNO-CORRISP
00020,00004,01,00004,+00,000,000,TNO-CORRISP-ANNO
00024,00006,01,00006,+00,000,000,TNO-CORRISP-NUMERO
00030,00006,16,00006,+00,000,000,TNO-CLIENTE
00036,00008,01,00008,+00,000,000,TNO-DATA-DOC
00044,00020,16,00020,+00,000,000,TNO-PAGAMENTO
00064,00030,16,00030,+00,000,000,TNO-IBAN
00094,00003,16,00003,+00,000,000,TNO-IVA
00097,00011,01,00011,-02,000,000,TNO-IMPORTO-SUB
00108,00011,01,00011,-02,000,000,TNO-IMPORTO-IVA
00119,00011,01,00011,-02,000,000,TNO-IMPORTO-TOT
00130,00250,16,00250,+00,000,999,TNO-NOTE
90001,00005,00050,START-OCCURS
00130,00050,16,00050,+00,000,000,TNO-NOTA
90002,END-OCCURS
00380,00008,01,00008,+00,000,000,TNO-DATA-CREAZIONE
00388,00554,16,00554,+00,000,999,TNO-VUOTI
00388,00018,01,00018,+00,000,999,FILLER
00406,00018,01,00018,+00,000,999,FILLER
00424,00018,01,00018,+00,000,999,FILLER
00442,00500,16,00500,+00,000,999,FILLER
