# F:\StudioPostura\xfd\tschede.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Nov 03 15:36:41 2016

# [Identification Section]
XFD,04,TSCHEDE,TSCHEDE,12
00574,00574,003
# [Key Section]
01,0,006,00000
01
TSC-CODICE
01,0,006,00006
01
TSC-CLIENTE
02,1,008,00012,006,00006
02
TSC-DATA-CREAZIONE
TSC-CLIENTE
# [Condition Section]
000
# [Field Section]
0003,00003,00011
00000,00574,16,00574,+00,000,999,TSC-REC
00000,00006,16,00006,+00,000,999,TSC-CHIAVE
00000,00006,01,00006,+00,000,000,TSC-CODICE
00006,00568,16,00568,+00,000,999,TSC-DATI
00006,00006,16,00006,+00,000,000,TSC-CLIENTE
00012,00008,01,00008,+00,000,000,TSC-DATA-CREAZIONE
00020,00554,16,00554,+00,000,999,TSC-VUOTI
00020,00018,01,00018,+00,000,999,FILLER
00038,00018,01,00018,+00,000,999,FILLER
00056,00018,01,00018,+00,000,999,FILLER
00074,00500,16,00500,+00,000,999,FILLER
