*   Screen Painter STF File
*   Version 6.0
*   Generated Time : lunedì 17 ottobre 2016 10:40:33
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-singolo
   PREFIX            = scr-singol
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-singolo
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 23
   Cell Width        = 10
   Color             = 131329
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Calibri/14/C0/@Occidentale
   Font Variable     = Calibri14-Occidentale
   Handle Variable   = scr-singolo-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 11,09
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 91,30
   System Menu       = TRUE
   Title             = "Studio - Nuovo appuntamento"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = scr-singolo-Event-Proc
   Begin Entry-Field ef-data
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 1,74
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-data
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 9,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      ID Variable       = AUTO-ID
      Justification     = Center
      Line              = 1,74
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,80
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99/99/9999
      Value Variable    = ef-data-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-data-BeforeProcedure
      After Procedure   = ef-data-AfterProcedure
   End
   Begin Push-Button pb-calendario
      SCREEN-COL        = 20,60
      SCREEN-LINE       = 1,65
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-calendario
      Bitmap            = "..\RESOURCE\CALENDAR.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = CALENDAR-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 20,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 101
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 104
      Line              = 1,65
      Lines             = 0,85
      Lines in Pixels   = 24
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 2,20
      Size in Pixels    = 24
      Size Unit         = Default
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "Calendario"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-calendario-LinkTo
   End
   Begin Entry-Field ef-ora
      SCREEN-COL        = 33,10
      SCREEN-LINE       = 1,74
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-ora
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 33,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      ID Variable       = AUTO-ID
      Justification     = Center
      Line              = 1,74
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99.99
      Value Variable    = ef-ora-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-ora-BeforeProcedure
      After Procedure   = ef-ora-AfterProcedure
   End
   Begin Entry-Field ef-cliente
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 3,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cliente
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 9,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 3,87
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,80
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(6)
      Value Variable    = ef-cliente-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-cliente-BeforeProcedure
      After Procedure   = ef-cliente-AfterProcedure
   End
   Begin Push-Button pb-cerca-cli
      SCREEN-COL        = 20,60
      SCREEN-LINE       = 3,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-cerca-cli
      Bitmap            = "..\RESOURCE\CERCA.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = CERCA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 20,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 102
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 2
      Line              = 3,87
      Lines             = 0,85
      Lines in Pixels   = 24
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 2,20
      Size in Pixels    = 24
      Size Unit         = Default
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "Cerca"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-cerca-cli-LinkTo
   End
   Begin Combo-Box cbo-stato
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = cbo-stato
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 9,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      ID Variable       = AUTO-ID
      Line              = 6,00
      Lines             = 6,00
      Lines Unit        = Default
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = FALSE
      Occurs            = 0
      Size              = 14,80
      Size Unit         = Default
      Style             = Drop List
      Tab Order         = 6
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "Nessuno", "Presente", "Assente" )
      Visible           = FALSE
      Visible Variable  = v-modifica
      Width in Cells    = TRUE
      Before Procedure  = scr-singol-Cm-1-BeforeProcedure
      After Procedure   = scr-singol-Cm-1-AfterProcedure
   End
   Begin Combo-Box cbo-pagato
      SCREEN-COL        = 33,10
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = cbo-pagato
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 33,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      ID Variable       = AUTO-ID
      Line              = 6,00
      Lines             = 6,00
      Lines Unit        = Default
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = FALSE
      Occurs            = 0
      Size              = 14,80
      Size Unit         = Default
      Style             = Drop List
      Tab Order         = 7
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "Nessuno", "Pagato", "Non pagato" )
      Visible           = FALSE
      Visible Variable  = v-modifica
      Width in Cells    = TRUE
      Before Procedure  = scr-singol-Cm-1-BeforeProcedure
      After Procedure   = scr-singol-Cm-1-AfterProcedure
   End
   Begin Label Screen1-La-1a
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 3,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 100
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,87
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 8
      Title             = "Cliente"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button pb-procedi
      SCREEN-COL        = 68,60
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-procedi
      Bitmap            = "..\RESOURCE\FATCLI.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = FATCLI-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 68,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 13
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 101
      Line              = 6,00
      Lines             = 4,76
      Lines in Pixels   = 114
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 9,40
      Size in Pixels    = 96
      Size Unit         = Default
      Style             = Other
      Tab Order         = 9
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-procedi-LinkTo
   End
   Begin Push-Button pb-procedia
      SCREEN-COL        = 80,30
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-procedia
      Bitmap            = "..\RESOURCE\FATCLI.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = FATCLI-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 80,30
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 102
      Line              = 6,00
      Lines             = 4,76
      Lines in Pixels   = 114
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 9,40
      Size in Pixels    = 96
      Size Unit         = Default
      Style             = Other
      Tab Order         = 10
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-1aa
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 1,74
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 103
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,74
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 11
      Title             = "Data"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1aaa
      SCREEN-COL        = 26,20
      SCREEN-LINE       = 1,74
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 26,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 105
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,74
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,00
      Size Unit         = Default
      Tab Order         = 12
      Title             = "Ora"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-cliente
      SCREEN-COL        = 26,20
      SCREEN-LINE       = 3,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-cliente
      Clines            = 0
      Clines Unit       = Default
      Color             = 9
      Column            = 26,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Calibri/16/B/C0/@Occidentale
      Font Variable     = Calibri16B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,87
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 61,70
      Size Unit         = Default
      Tab Order         = 13
      Title Picture     = x(100)
      Title Variable    = lab-cliente-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label scr-singol-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 89,70
      SCREEN-LINE       = 2,30
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = scr-singol-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 89,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,30
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,00
      Size Unit         = Default
      Tab Order         = 14
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-1ab
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 6,04
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1ab
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,04
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 15
      Title             = "Stato"
      Transparent       = TRUE
      Visible           = FALSE
      Visible Variable  = v-modifica
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1aba
      SCREEN-COL        = 26,20
      SCREEN-LINE       = 6,04
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aba
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 26,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 10
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,04
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 16
      Title             = "Pagato"
      Transparent       = TRUE
      Visible           = FALSE
      Visible Variable  = v-modifica
      Width in Cells    = TRUE
   End
End
