*   Screen Painter STF File
*   Version 6.0
*   Generated Time : lunedì 17 ottobre 2016 11:50:16
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-cancella-r
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-cancella-r
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 23
   Cell Width        = 10
   Color             = 131329
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Calibri/14/C0/@Occidentale
   Font Variable     = Calibri14-Occidentale
   Handle Variable   = scar-cancella-r-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 11,09
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 91,30
   System Menu       = TRUE
   Title             = "Studio - Cancella appuntamenti"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = scr-singolo-Event-Proc
   Begin Entry-Field ef-cliente-cr
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 1,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cliente-cr
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 9,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 1,91
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,80
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(6)
      Value Variable    = ef-cliente-cr-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-cliente-cr-BeforeProcedure
      After Procedure   = ef-cliente-cr-AfterProcedure
   End
   Begin Entry-Field ef-dal-cr
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 3,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-dal-cr
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 9,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      ID Variable       = AUTO-ID
      Justification     = Center
      Line              = 3,91
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,80
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99/99/9999
      Value Variable    = ef-dal-cr-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-data-BeforeProcedure
      After Procedure   = ef-dal-cr-AfterProcedure
   End
   Begin Entry-Field ef-al-cr
      SCREEN-COL        = 32,10
      SCREEN-LINE       = 3,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-al-cr
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 32,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      ID Variable       = AUTO-ID
      Justification     = Center
      Line              = 3,91
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,80
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99/99/9999
      Value Variable    = ef-al-cr-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-data-BeforeProcedure
      After Procedure   = ef-al-cr-AfterProcedure
   End
   Begin Check-Box chk-nessuno-cr
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-nessuno-cr
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 9,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 6,00
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 4
      Termination Value = 0
      Title             = "Nessuno"
      Value             = 0:FALSE
      Value Variable    = chk-nessuno-cr-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-assente-cr
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 7,48
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-assente-cr
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 9,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 7,48
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 5
      Termination Value = 0
      Title             = "Assente"
      Value             = 0:FALSE
      Value Variable    = chk-assente-cr-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-presente-cr
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-presente-cr
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 9,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 9,00
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 6
      Termination Value = 0
      Title             = "Presente"
      Value             = 0:FALSE
      Value Variable    = chk-presente-cr-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-recupero-cr
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 10,48
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-recupero-cr
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 9,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 10
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 10,48
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 7
      Termination Value = 0
      Title             = "Recupero"
      Value             = 0:FALSE
      Value Variable    = chk-recupero-cr-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Push-Button pb-dal-cr
      SCREEN-COL        = 20,60
      SCREEN-LINE       = 3,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-dal-cr
      Bitmap            = "..\RESOURCE\CALENDAR.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = CALENDAR-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 20,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1001
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 104
      Line              = 3,87
      Lines             = 0,85
      Lines in Pixels   = 24
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 2,20
      Size in Pixels    = 24
      Size Unit         = Default
      Style             = Other
      Tab Order         = 8
      Termination Value = 0
      Title             = "Calendario"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-dal-cr-LinkTo
   End
   Begin Push-Button pb-cerca-cli-cr
      SCREEN-COL        = 20,60
      SCREEN-LINE       = 1,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-cerca-cli-cr
      Bitmap            = "..\RESOURCE\CERCA.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = CERCA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 20,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 2
      Line              = 1,91
      Lines             = 0,85
      Lines in Pixels   = 24
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 2,20
      Size in Pixels    = 24
      Size Unit         = Default
      Style             = Other
      Tab Order         = 9
      Termination Value = 0
      Title             = "Cerca"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-cerca-cli-cr-LinkTo
   End
   Begin Label Screen1-La-1ac
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 1,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1ac
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 100
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,91
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "Cliente"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button pb-procedi-cr
      SCREEN-COL        = 68,60
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-procedi-cr
      Bitmap            = "..\RESOURCE\FATCLI.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = FATCLI-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 68,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1002
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 101
      Line              = 6,00
      Lines             = 4,76
      Lines in Pixels   = 114
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 9,40
      Size in Pixels    = 96
      Size Unit         = Default
      Style             = Other
      Tab Order         = 11
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-procedi-cr-LinkTo
   End
   Begin Push-Button pb-exit-cr
      SCREEN-COL        = 80,30
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-exit-cr
      Bitmap            = "..\RESOURCE\FATCLI.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = FATCLI-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 80,30
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 102
      Line              = 6,00
      Lines             = 4,76
      Lines in Pixels   = 114
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 9,40
      Size in Pixels    = 96
      Size Unit         = Default
      Style             = Other
      Tab Order         = 12
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-1aab
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 3,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aab
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 103
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,91
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 13
      Title             = "Dal"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-cliente-cr
      SCREEN-COL        = 26,20
      SCREEN-LINE       = 1,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-cliente-cr
      Clines            = 0
      Clines Unit       = Default
      Color             = 9
      Column            = 26,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Calibri/16/B/C0/@Occidentale
      Font Variable     = Calibri16B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,91
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 61,70
      Size Unit         = Default
      Tab Order         = 14
      Title Picture     = x(100)
      Title Variable    = lab-cliente-cr-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label scr-singol-Custom1-1a
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 89,70
      SCREEN-LINE       = 2,30
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = scr-singol-Custom1-1a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 89,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,30
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,00
      Size Unit         = Default
      Tab Order         = 15
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-1abb
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 6,04
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1abb
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 11
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,04
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 16
      Title             = "Stato"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-modifica
      Width in Cells    = TRUE
   End
   Begin Push-Button pb-al-cr
      SCREEN-COL        = 43,60
      SCREEN-LINE       = 3,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-al-cr
      Bitmap            = "..\RESOURCE\CALENDAR.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = CALENDAR-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 43,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 101
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 12
      Line              = 3,87
      Lines             = 0,85
      Lines in Pixels   = 24
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 2,20
      Size in Pixels    = 24
      Size Unit         = Default
      Style             = Other
      Tab Order         = 17
      Termination Value = 0
      Title             = "Calendario"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-calendario-LinkTo
   End
   Begin Label Screen1-La-1aaba
      SCREEN-COL        = 27,10
      SCREEN-LINE       = 3,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aaba
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 27,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,91
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,00
      Size Unit         = Default
      Tab Order         = 18
      Title             = "Al"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End
