*   Screen Painter STF File
*   Version 6.0
*   Generated Time : venerdì 1 dicembre 2017 14:04:25
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-cerca
   PREFIX            = Screen1b
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-cerca
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 23
   Cell Width        = 10
   Color             = 131329
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Calibri/14/C0/@Occidentale
   Font Variable     = Calibri14-Occidentale
   Handle Variable   = scar-cerca-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 25,30
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 91,90
   System Menu       = TRUE
   Title             = "Studio - Cancella appuntamenti"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = scr-singolo-Event-Proc
   Begin Entry-Field ef-cliente-c
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 1,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cliente-c
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 9,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 1,91
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,80
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(6)
      Value Variable    = ef-cliente-c-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-cliente-c-BeforeProcedure
      After Procedure   = ef-cliente-c-AfterProcedure
   End
   Begin Entry-Field ef-dal-c
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 3,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-dal-c
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 9,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      ID Variable       = AUTO-ID
      Justification     = Center
      Line              = 3,91
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,80
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99/99/9999
      Value Variable    = ef-dal-c-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-dal-c-BeforeProcedure
      After Procedure   = ef-dal-c-AfterProcedure
   End
   Begin Entry-Field ef-al-c
      SCREEN-COL        = 32,10
      SCREEN-LINE       = 3,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-al-c
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 32,10
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      ID Variable       = AUTO-ID
      Justification     = Center
      Line              = 3,91
      Lines             = 1,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,80
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99/99/9999
      Value Variable    = ef-al-c-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-al-cra-BeforeProcedure
      After Procedure   = ef-al-c-AfterProcedure
   End
   Begin Check-Box chk-nessuno-c
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 6,48
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-nessuno-c
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 9,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 6,48
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 4
      Termination Value = 0
      Title             = "Nessuno"
      Value             = 0:FALSE
      Value Variable    = chk-nessuno-c-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-assente-c
      SCREEN-COL        = 21,10
      SCREEN-LINE       = 6,48
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-assente-c
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 21,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 6,48
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 5
      Termination Value = 0
      Title             = "Assente"
      Value             = 0:FALSE
      Value Variable    = chk-assente-c-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-presente-c
      SCREEN-COL        = 32,60
      SCREEN-LINE       = 6,48
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-presente-c
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 32,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 6,48
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 6
      Termination Value = 0
      Title             = "Presente"
      Value             = 0:FALSE
      Value Variable    = chk-presente-c-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-recupero-c
      SCREEN-COL        = 44,60
      SCREEN-LINE       = 6,48
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-recupero-c
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 44,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 10
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 6,48
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 7
      Termination Value = 0
      Title             = "Recupero"
      Value             = 0:FALSE
      Value Variable    = chk-recupero-c-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-inizio-c
      SCREEN-COL        = 56,60
      SCREEN-LINE       = 6,48
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-inizio-c
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 56,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 11
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 6,48
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 8
      Termination Value = 0
      Title             = "Inizio"
      Value             = 0:FALSE
      Value Variable    = chk-inizio-c-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-pag-n
      SCREEN-COL        = 9,10
      SCREEN-LINE       = 8,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-pag-n
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 9,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 8,22
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 9
      Termination Value = 0
      Title             = "Nessuno"
      Value             = 0:FALSE
      Value Variable    = chk-pag-n-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-pag-si
      SCREEN-COL        = 21,10
      SCREEN-LINE       = 8,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-pag-si
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 21,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 8,22
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 10
      Termination Value = 0
      Title             = "Si"
      Value             = 0:FALSE
      Value Variable    = chk-pag-si-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-pag-ft
      SCREEN-COL        = 32,60
      SCREEN-LINE       = 8,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-pag-ft
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 32,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      ID Variable       = AUTO-ID
      Left Text         = FALSE
      Line              = 8,22
      Lines             = 1,30
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,80
      Size Unit         = Default
      Tab Order         = 11
      Termination Value = 0
      Title             = "Fattura"
      Value             = 0:FALSE
      Value Variable    = chk-pag-ft-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Cb-1-BeforeProcedure
      After Procedure   = Screen1-Cb-1-AfterProcedure
   End
   Begin Push-Button pb-dal-c
      SCREEN-COL        = 20,60
      SCREEN-LINE       = 3,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-dal-c
      Bitmap            = "..\RESOURCE\CALENDAR.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = CALENDAR-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 20,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1001
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 104
      Line              = 3,87
      Lines             = 0,85
      Lines in Pixels   = 24
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 2,20
      Size in Pixels    = 24
      Size Unit         = Default
      Style             = Other
      Tab Order         = 12
      Termination Value = 0
      Title             = "Calendario"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-dal-c-LinkTo
   End
   Begin Push-Button pb-cerca-cli-c
      SCREEN-COL        = 20,60
      SCREEN-LINE       = 1,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-cerca-cli-c
      Bitmap            = "..\RESOURCE\CERCA.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = CERCA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 20,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 2
      Line              = 1,91
      Lines             = 0,85
      Lines in Pixels   = 24
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 2,20
      Size in Pixels    = 24
      Size Unit         = Default
      Style             = Other
      Tab Order         = 13
      Termination Value = 0
      Title             = "Cerca"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-cerca-cli-c-LinkTo
   End
   Begin Label Screen1-La-1acb
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 1,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1acb
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 100
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,91
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 14
      Title             = "Cliente"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button pb-procedi-c
      SCREEN-COL        = 68,60
      SCREEN-LINE       = 4,70
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-procedi-c
      Bitmap            = "..\RESOURCE\FATCLI.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = FATCLI-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 68,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1002
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 101
      Line              = 4,70
      Lines             = 4,76
      Lines in Pixels   = 114
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 9,40
      Size in Pixels    = 96
      Size Unit         = Default
      Style             = Other
      Tab Order         = 15
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-procedi-c-LinkTo
   End
   Begin Push-Button pb-exit-c
      SCREEN-COL        = 80,30
      SCREEN-LINE       = 4,70
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-exit-c
      Bitmap            = "..\RESOURCE\FATCLI.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = FATCLI-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 80,30
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 102
      Line              = 4,70
      Lines             = 4,76
      Lines in Pixels   = 114
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 9,40
      Size in Pixels    = 96
      Size Unit         = Default
      Style             = Other
      Tab Order         = 16
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-1aabc
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 3,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aabc
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 103
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,91
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 17
      Title             = "Dal"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-cliente-c
      SCREEN-COL        = 26,20
      SCREEN-LINE       = 1,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-cliente-c
      Clines            = 0
      Clines Unit       = Default
      Color             = 9
      Column            = 26,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Calibri/16/B/C0/@Occidentale
      Font Variable     = Calibri16B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,91
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 61,70
      Size Unit         = Default
      Tab Order         = 18
      Title Picture     = x(100)
      Title Variable    = lab-cliente-c-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label scr-singol-Custom1-1ab
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 89,70
      SCREEN-LINE       = 2,30
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = scr-singol-Custom1-1ab
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 89,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,30
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,00
      Size Unit         = Default
      Tab Order         = 19
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-1abbb
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 6,48
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1abbb
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 15
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,48
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 20
      Title             = "Stato"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button pb-al-c
      SCREEN-COL        = 43,60
      SCREEN-LINE       = 3,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-al-c
      Bitmap            = "..\RESOURCE\CALENDAR.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = CALENDAR-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 43,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1003
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 16
      Line              = 3,87
      Lines             = 0,85
      Lines in Pixels   = 24
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = TRUE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 2,20
      Size in Pixels    = 24
      Size Unit         = Default
      Style             = Other
      Tab Order         = 21
      Termination Value = 0
      Title             = "Calendario"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-al-c-LinkTo
   End
   Begin Label Screen1-La-1aabab
      SCREEN-COL        = 27,10
      SCREEN-LINE       = 3,91
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aabab
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 27,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 17
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,91
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,00
      Size Unit         = Default
      Tab Order         = 22
      Title             = "Al"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1abbba
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 8,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1abbba
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 18
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,22
      Lines             = 1,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 23
      Title             = "Pagato"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Grid gd-cerca
      SCREEN-COL        = 3,50
      SCREEN-LINE       = 10,96
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-cerca
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Data" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Ora" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Stato" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "Recupero" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Pagato" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 3,50
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-data-c, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 13, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-ora-c, READONLY = 0 )
      Columns' Setting  = ( PIC = "99.99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 9, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-stato-c, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(20)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 18, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-recupero-c, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(50)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 35, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-pag-c, READONLY = 0 )
      Columns' Setting  = ( PIC = "Xx", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 19
      Last Row          = 0
      Line              = 10,96
      Lines             = 14,52
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 5
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 86,90
      Size Unit         = Default
      Tab Order         = 24
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 85
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen1b-Gd-1-Event-Proc
      Msg-Begin-Drag    = gd-cerca-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd-cerca-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd-cerca-Ev-Msg-End-Drag
      Msg-Goto-Cell     = gd-cerca-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd-cerca-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd-cerca-Ev-Msg-Goto-Cell-Mouse
   End
End
