; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E2C1B114218-576-2108226510
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=appuntam
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=app-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=app-chiave
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=app-inser
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=app-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=app-ora
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=app-cliente
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=app-prog
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=app-dati
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=app-pagato
m_strRawPic=x
m_strPic=x
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=app-pagato-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=app-pagato-ft
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F", "N"
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=app-pagato-vuoto
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=app-stato
m_strRawPic=x
m_strPic=x
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=app-inizio
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=app-assente
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=app-presente
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=app-recupero
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=app-test
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=app-vuoto
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=app-terapia
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="L"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=app-recup
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=app-recup-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=app-recup-ora
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=app-recup-prog
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=app-recup-ora_1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=FILLER
m_strRawPic=x(2000)
m_strPic=x(2000)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="appuntamenti"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-appuntamenti
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=app-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=app-chiave
[SLINDEX0_]
m_strName=k-clidata
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=app-cliente
[SLKEYATOM1_SLINDEX0_]
m_strName=app-data
[SLKEYATOM2_SLINDEX0_]
m_strName=app-ora
[SLKEYATOM3_SLINDEX0_]
m_strName=app-stato
[SLINDEX1_]
m_strName=k-statocli
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=app-stato
[SLKEYATOM1_SLINDEX1_]
m_strName=app-cliente
[SLKEYATOM2_SLINDEX1_]
m_strName=app-data
[SLKEYATOM3_SLINDEX1_]
m_strName=app-ora
[SLINDEX2_]
m_strName=k-ricerca
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=app-cliente
[SLKEYATOM1_SLINDEX2_]
m_strName=app-data
[SLKEYATOM2_SLINDEX2_]
m_strName=app-ora
[SLKEYATOM3_SLINDEX2_]
m_strName=app-stato
[SLKEYATOM4_SLINDEX2_]
m_strName=app-pagato
[SLINDEX3_]
m_strName=k-pagato
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=app-pagato
[SLKEYATOM1_SLINDEX3_]
m_strName=app-cliente
[SLKEYATOM2_SLINDEX3_]
m_strName=app-data
[SLKEYATOM3_SLINDEX3_]
m_strName=app-ora
[SLINDEX4_]
m_strName=k-recupero
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=app-recup
[SLKEYATOM1_SLINDEX4_]
m_strName=app-cliente
[SLKEYATOM2_SLINDEX4_]
m_strName=app-data
[SLKEYATOM3_SLINDEX4_]
m_strName=app-ora
[SLINDEX5_]
m_strName=k-statodata
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=app-stato
[SLKEYATOM1_SLINDEX5_]
m_strName=app-data
[SLKEYATOM2_SLINDEX5_]
m_strName=app-cliente
[SLKEYATOM3_SLINDEX5_]
m_strName=app-ora
