; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E051E13137-793-2925821548
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=clienti
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=cli-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=cli-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=cli-codice
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=cli-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=cli-ragsoc
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=cli-cognome
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=cli-ragsoc
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=cli-nome
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=cli-dati-residenza
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=cli-indirizzo
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=cli-localita
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=cli-prov
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=cli-cittadinanza
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=cli-cap
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=cli-dati-nascita
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=cli-prov-n
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=cli-data-n
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=cli-luogo-n
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=cli-email
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=cli-tel
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=cli-cell
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=cli-fax
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=cli-fotografia
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=cli-sesso
m_strRawPic=x
m_strPic=x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=cli-sesso-M
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=cli-sesso-F
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=cli-piva
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=cli-codfis
m_strRawPic=x(16)
m_strPic=x(16)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=cli-piva-cee
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=cli-iva-esente
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=cli-sconto1
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=cli-sconto2-NO
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=cli-tipologia
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=cli-note
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=cli-righe-default
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=cli-riga
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=cli-dichiarazione-730
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=cli-dichiarazione-730-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=cli-dichiarazione-730-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=cli-unico
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=cli-unico-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=cli-unico-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=cli-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=FILLER
m_strRawPic=9(16)
m_strPic=9(16)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=FILLER
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=FILLER
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=FILLER
m_strRawPic=x(500)
m_strPic=x(500)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="clienti"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-clienti
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=cli-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=cli-chiave
[SLINDEX0_]
m_strName=cli-k-ragsoc
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=cli-ragsoc
[SLKEYATOM1_SLINDEX0_]
m_strName=cli-chiave
