<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\appuntamenti.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>APPUNTAMENTI</xfd:select-name>
    <xfd:table-name>APPUNTAMENTI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>2052</xfd:maximum-record-size>
    <xfd:minimum-record-size>2052</xfd:minimum-record-size>
    <xfd:number-of-keys>7</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="36"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="APP-DATA"/>
        <xfd:key-column
             xfd:key-column-name="APP-ORA"/>
        <xfd:key-column
             xfd:key-column-name="APP-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="APP-PROG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="8"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="37"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="APP-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="APP-DATA"/>
        <xfd:key-column
             xfd:key-column-name="APP-ORA"/>
        <xfd:key-column
             xfd:key-column-name="APP-STATO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="5"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="8"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="37"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="36"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="APP-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="APP-DATA"/>
        <xfd:key-column
             xfd:key-column-name="APP-ORA"/>
        <xfd:key-column
             xfd:key-column-name="APP-STATO"/>
        <xfd:key-column
             xfd:key-column-name="APP-PAGATO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="36"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="8"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="APP-PAGATO"/>
        <xfd:key-column
             xfd:key-column-name="APP-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="APP-DATA"/>
        <xfd:key-column
             xfd:key-column-name="APP-ORA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="37"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="8"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="APP-STATO"/>
        <xfd:key-column
             xfd:key-column-name="APP-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="APP-DATA"/>
        <xfd:key-column
             xfd:key-column-name="APP-ORA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="37"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="8"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="APP-STATO"/>
        <xfd:key-column
             xfd:key-column-name="APP-DATA"/>
        <xfd:key-column
             xfd:key-column-name="APP-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="APP-ORA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="14"
             xfd:segment-offset="38"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="8"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="APP-RECUP-DATA"/>
        <xfd:key-column
             xfd:key-column-name="APP-RECUP-ORA"/>
        <xfd:key-column
             xfd:key-column-name="APP-RECUP-ORA-1"/>
        <xfd:key-column
             xfd:key-column-name="APP-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="APP-DATA"/>
        <xfd:key-column
             xfd:key-column-name="APP-ORA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="9"
       xfd:elementary-items-with-occurs="9"
       xfd:total-items="14"
       xfd:total-items-with-occurs="14">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2052"
         xfd:field-type="16"
         xfd:field-length="2052"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="APP-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="36"
         xfd:field-type="16"
         xfd:field-length="36"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="3"
         xfd:field-name="APP-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="APP-INSER"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="APP-DATA"/>
    <xfd:field
         xfd:field-offset="8"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="APP-ORA"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="5"
         xfd:field-name="APP-CLIENTE"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="5"
         xfd:field-name="APP-PROG"/>
    <xfd:field
         xfd:field-offset="36"
         xfd:field-bytes="2016"
         xfd:field-type="16"
         xfd:field-length="2016"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="3"
         xfd:field-name="APP-DATI"/>
    <xfd:field
         xfd:field-offset="36"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="5"
         xfd:field-name="APP-PAGATO"/>
    <xfd:field
         xfd:field-offset="37"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="5"
         xfd:field-name="APP-STATO"/>
    <xfd:field
         xfd:field-offset="38"
         xfd:field-bytes="14"
         xfd:field-type="16"
         xfd:field-length="14"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="APP-RECUP"/>
    <xfd:field
         xfd:field-offset="38"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="APP-RECUP-DATA"/>
    <xfd:field
         xfd:field-offset="46"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="APP-RECUP-ORA"/>
    <xfd:field
         xfd:field-offset="50"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="APP-RECUP-ORA-1"/>
  </xfd:fields>
</xfd:xfdfile>
