<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\clienti.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>CLIENTI</xfd:select-name>
    <xfd:table-name>CLIENTI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>2204</xfd:maximum-record-size>
    <xfd:minimum-record-size>2204</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="CLI-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="50"
             xfd:segment-offset="6"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="CLI-RAGSOC"/>
        <xfd:key-column
             xfd:key-column-name="CLI-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="28"
       xfd:elementary-items-with-occurs="42"
       xfd:total-items="36"
       xfd:total-items-with-occurs="50">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2204"
         xfd:field-type="16"
         xfd:field-length="2204"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="CLI-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="CLI-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-CODICE"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="2198"
         xfd:field-type="16"
         xfd:field-length="2198"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="CLI-DATI"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-RAGSOC"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="CLI-COGNOME"/>
    <xfd:field
         xfd:field-offset="56"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-NOME"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="110"
         xfd:field-type="16"
         xfd:field-length="110"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="CLI-DATI-RESIDENZA"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-INDIRIZZO"/>
    <xfd:field
         xfd:field-offset="156"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-LOCALITA"/>
    <xfd:field
         xfd:field-offset="206"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-PROV"/>
    <xfd:field
         xfd:field-offset="208"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-CITTADINANZA"/>
    <xfd:field
         xfd:field-offset="211"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-CAP"/>
    <xfd:field
         xfd:field-offset="216"
         xfd:field-bytes="60"
         xfd:field-type="16"
         xfd:field-length="60"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="CLI-DATI-NASCITA"/>
    <xfd:field
         xfd:field-offset="216"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-PROV-N"/>
    <xfd:field
         xfd:field-offset="218"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-DATA-N"/>
    <xfd:field
         xfd:field-offset="226"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-LUOGO-N"/>
    <xfd:field
         xfd:field-offset="276"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-EMAIL"/>
    <xfd:field
         xfd:field-offset="326"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-TEL"/>
    <xfd:field
         xfd:field-offset="346"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-CELL"/>
    <xfd:field
         xfd:field-offset="366"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-FAX"/>
    <xfd:field
         xfd:field-offset="386"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-FOTOGRAFIA"/>
    <xfd:field
         xfd:field-offset="642"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-SESSO"/>
    <xfd:field
         xfd:field-offset="643"
         xfd:field-bytes="11"
         xfd:field-type="16"
         xfd:field-length="11"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-PIVA"/>
    <xfd:field
         xfd:field-offset="654"
         xfd:field-bytes="16"
         xfd:field-type="16"
         xfd:field-length="16"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-CODFIS"/>
    <xfd:field
         xfd:field-offset="670"
         xfd:field-bytes="11"
         xfd:field-type="16"
         xfd:field-length="11"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-PIVA-CEE"/>
    <xfd:field
         xfd:field-offset="681"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-IVA-ESENTE"/>
    <xfd:field
         xfd:field-offset="684"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-SCONTO1"/>
    <xfd:field
         xfd:field-offset="689"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-SCONTO2-NO"/>
    <xfd:field
         xfd:field-offset="694"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-TIPOLOGIA"/>
    <xfd:field
         xfd:field-offset="700"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-NOTE"/>
    <xfd:field
         xfd:field-offset="900"
         xfd:field-bytes="750"
         xfd:field-type="16"
         xfd:field-length="750"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="CLI-RIGHE-DEFAULT"/>
    <xfd:field-occurs
         xfd:occurs-count="15"
         xfd:occurs-size="50">
      <xfd:field
           xfd:field-offset="900"
           xfd:field-bytes="50"
           xfd:field-type="16"
           xfd:field-length="50"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="CLI-RIGA"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="1650"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-DICHIARAZIONE-730"/>
    <xfd:field
         xfd:field-offset="1651"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-UNICO"/>
    <xfd:field
         xfd:field-offset="1652"
         xfd:field-bytes="552"
         xfd:field-type="16"
         xfd:field-length="552"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="CLI-VUOTI"/>
  </xfd:fields>
</xfd:xfdfile>
