<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\comuni.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>COMUNI</xfd:select-name>
    <xfd:table-name>COMUNI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>61</xfd:maximum-record-size>
    <xfd:minimum-record-size>61</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="COM-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="57"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="COM-PROV"/>
        <xfd:key-column
             xfd:key-column-name="COM-DESCR"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="3"
       xfd:elementary-items-with-occurs="3"
       xfd:total-items="6"
       xfd:total-items-with-occurs="6">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="61"
         xfd:field-type="16"
         xfd:field-length="61"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="COM"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="COM-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="COM-CODICE"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="57"
         xfd:field-type="16"
         xfd:field-length="57"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="COM-DATI"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="COM-PROV"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="55"
         xfd:field-type="16"
         xfd:field-length="55"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="COM-DESCR"/>
  </xfd:fields>
</xfd:xfdfile>
