<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\fblock.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>FBLOCK</xfd:select-name>
    <xfd:table-name>FBLOCK</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>40</xfd:maximum-record-size>
    <xfd:minimum-record-size>40</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="31"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="FB-PROG-ID"/>
        <xfd:key-column
             xfd:key-column-name="FB-DATA"/>
        <xfd:key-column
             xfd:key-column-name="FB-ORA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="4"
       xfd:elementary-items-with-occurs="4"
       xfd:total-items="6"
       xfd:total-items-with-occurs="6">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="40"
         xfd:field-type="16"
         xfd:field-length="40"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="REC-FBLOCK"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="FB-PRI-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="FB-PROG-ID"/>
    <xfd:field
         xfd:field-offset="15"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="FB-DATA"/>
    <xfd:field
         xfd:field-offset="23"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="FB-ORA"/>
    <xfd:field
         xfd:field-offset="31"
         xfd:field-bytes="9"
         xfd:field-type="3"
         xfd:field-length="9"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="5"
         xfd:field-name="FB-HND-WIN"/>
  </xfd:fields>
</xfd:xfdfile>
