<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\pro_piva.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>PRO-PIVA</xfd:select-name>
    <xfd:table-name>PRO_PIVA</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>38</xfd:maximum-record-size>
    <xfd:minimum-record-size>38</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="PIVA-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="35"
             xfd:segment-offset="3"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="PIVA-PROV"/>
        <xfd:key-column
             xfd:key-column-name="PIVA-DESCR"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="3"
       xfd:elementary-items-with-occurs="3"
       xfd:total-items="6"
       xfd:total-items-with-occurs="6">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="38"
         xfd:field-type="16"
         xfd:field-length="38"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="PIVA-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="PIVA-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PIVA-CODICE"/>
    <xfd:field
         xfd:field-offset="3"
         xfd:field-bytes="35"
         xfd:field-type="16"
         xfd:field-length="35"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="PIVA-DATI"/>
    <xfd:field
         xfd:field-offset="3"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PIVA-PROV"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="33"
         xfd:field-type="16"
         xfd:field-length="33"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PIVA-DESCR"/>
  </xfd:fields>
</xfd:xfdfile>
