<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\rlistini.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>RLISTINI</xfd:select-name>
    <xfd:table-name>RLISTINI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>607</xfd:maximum-record-size>
    <xfd:minimum-record-size>607</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="11"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="RLS-CODICE"/>
        <xfd:key-column
             xfd:key-column-name="RLS-ARTICOLO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="11"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="5"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="RLS-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="RLS-CODICE-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="RLS-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="RLS-INI-VAL"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="8"
       xfd:elementary-items-with-occurs="8"
       xfd:total-items="13"
       xfd:total-items-with-occurs="13">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="607"
         xfd:field-type="16"
         xfd:field-length="607"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="RLS-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="11"
         xfd:field-type="16"
         xfd:field-length="11"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="RLS-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RLS-CODICE"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RLS-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="11"
         xfd:field-bytes="596"
         xfd:field-type="16"
         xfd:field-length="596"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="RLIS-DATI"/>
    <xfd:field
         xfd:field-offset="11"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RLS-RICERCA"/>
    <xfd:field
         xfd:field-offset="11"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RLS-TIPO"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RLS-CODICE-TIPO"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RLS-INI-VAL"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RLS-PREZZO1"/>
    <xfd:field
         xfd:field-offset="35"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RLS-PREZZO2"/>
    <xfd:field
         xfd:field-offset="44"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RLS-PREZZO3"/>
    <xfd:field
         xfd:field-offset="53"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RLS-VUOTI"/>
  </xfd:fields>
</xfd:xfdfile>
