<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\rnotacr.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>RNOTACR</xfd:select-name>
    <xfd:table-name>RNOTACR</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>643</xfd:maximum-record-size>
    <xfd:minimum-record-size>643</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="16"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="RNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="RNO-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="RNO-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="9"
       xfd:elementary-items-with-occurs="9"
       xfd:total-items="14"
       xfd:total-items-with-occurs="14">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="643"
         xfd:field-type="16"
         xfd:field-length="643"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="RNO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="16"
         xfd:field-type="16"
         xfd:field-length="16"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="RNO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RNO-CHIAVE-TESTA"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RNO-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RNO-NUMERO"/>
    <xfd:field
         xfd:field-offset="10"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RNO-RIGA"/>
    <xfd:field
         xfd:field-offset="16"
         xfd:field-bytes="627"
         xfd:field-type="16"
         xfd:field-length="627"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="RNO-DATI"/>
    <xfd:field
         xfd:field-offset="16"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RNO-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="22"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RNO-DESCRIZIONE"/>
    <xfd:field
         xfd:field-offset="72"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RNO-QTA"/>
    <xfd:field
         xfd:field-offset="78"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RNO-PRZ"/>
    <xfd:field
         xfd:field-offset="86"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RNO-IVA"/>
    <xfd:field
         xfd:field-offset="89"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RNO-VUOTI"/>
    <xfd:field
         xfd:field-offset="89"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RNO-LISTINO"/>
  </xfd:fields>
</xfd:xfdfile>
