<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\rschede.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>RSCHEDE</xfd:select-name>
    <xfd:table-name>RSCHEDE</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>848</xfd:maximum-record-size>
    <xfd:minimum-record-size>848</xfd:minimum-record-size>
    <xfd:number-of-keys>7</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="26"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="RSC-CODICE"/>
        <xfd:key-column
             xfd:key-column-name="RSC-DATA"/>
        <xfd:key-column
             xfd:key-column-name="RSC-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="RSC-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="14"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="76"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="6"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="RSC-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="RSC-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="RSC-DATA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="76"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="14"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="6"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="RSC-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="RSC-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="RSC-DATA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="14"
             xfd:segment-offset="266"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="14"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="RSC-NUMFAT"/>
        <xfd:key-column
             xfd:key-column-name="RSC-SCONTO-1"/>
        <xfd:key-column
             xfd:key-column-name="RSC-ARTICOLO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="14"
             xfd:segment-offset="266"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="76"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="RSC-NUMFAT"/>
        <xfd:key-column
             xfd:key-column-name="RSC-SCONTO-1"/>
        <xfd:key-column
             xfd:key-column-name="RSC-CLIENTE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="14"
             xfd:segment-offset="280"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="14"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="RSC-NUMCOR"/>
        <xfd:key-column
             xfd:key-column-name="RSC-SCONTO-1-1"/>
        <xfd:key-column
             xfd:key-column-name="RSC-ARTICOLO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="14"
             xfd:segment-offset="280"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="76"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="RSC-NUMCOR"/>
        <xfd:key-column
             xfd:key-column-name="RSC-SCONTO-1-1"/>
        <xfd:key-column
             xfd:key-column-name="RSC-CLIENTE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="16"
       xfd:elementary-items-with-occurs="16"
       xfd:total-items="22"
       xfd:total-items-with-occurs="22">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="848"
         xfd:field-type="16"
         xfd:field-length="848"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="RSC-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="26"
         xfd:field-type="16"
         xfd:field-length="26"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="RSC-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-CODICE"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-DATA"/>
    <xfd:field
         xfd:field-offset="14"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="20"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-RIGA"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="822"
         xfd:field-type="16"
         xfd:field-length="822"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="RSC-DATI"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-DESCRIZIONE"/>
    <xfd:field
         xfd:field-offset="76"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-CLIENTE"/>
    <xfd:field
         xfd:field-offset="82"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-QTA"/>
    <xfd:field
         xfd:field-offset="90"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-PRZ"/>
    <xfd:field
         xfd:field-offset="98"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-SCONTO1"/>
    <xfd:field
         xfd:field-offset="103"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-SCONTO2-NO"/>
    <xfd:field
         xfd:field-offset="108"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-NETTO"/>
    <xfd:field
         xfd:field-offset="116"
         xfd:field-bytes="150"
         xfd:field-type="16"
         xfd:field-length="150"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RSC-NOTE"/>
    <xfd:field
         xfd:field-offset="266"
         xfd:field-bytes="14"
         xfd:field-type="16"
         xfd:field-length="14"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RSC-FATTURA"/>
    <xfd:field
         xfd:field-offset="266"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RSC-NUMFAT"/>
    <xfd:field
         xfd:field-offset="272"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RSC-SCONTO-1"/>
    <xfd:field
         xfd:field-offset="280"
         xfd:field-bytes="14"
         xfd:field-type="16"
         xfd:field-length="14"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RSC-CORRISP"/>
    <xfd:field
         xfd:field-offset="280"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RSC-NUMCOR"/>
    <xfd:field
         xfd:field-offset="286"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RSC-SCONTO-1-1"/>
    <xfd:field
         xfd:field-offset="294"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RSC-VUOTI"/>
  </xfd:fields>
</xfd:xfdfile>
