<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tcorrisp.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TCORRISP</xfd:select-name>
    <xfd:table-name>TCORRISP</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>922</xfd:maximum-record-size>
    <xfd:minimum-record-size>922</xfd:minimum-record-size>
    <xfd:number-of-keys>3</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TCO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TCO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="10"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TCO-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="TCO-DATA-DOC"/>
        <xfd:key-column
             xfd:key-column-name="TCO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TCO-DATA-DOC"/>
        <xfd:key-column
             xfd:key-column-name="TCO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TCO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="12"
       xfd:elementary-items-with-occurs="16"
       xfd:total-items="17"
       xfd:total-items-with-occurs="21">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="922"
         xfd:field-type="16"
         xfd:field-length="922"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TCO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TCO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-NUMERO"/>
    <xfd:field
         xfd:field-offset="10"
         xfd:field-bytes="912"
         xfd:field-type="16"
         xfd:field-length="912"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TCO-DATI"/>
    <xfd:field
         xfd:field-offset="10"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-CLIENTE"/>
    <xfd:field
         xfd:field-offset="16"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-DATA-DOC"/>
    <xfd:field
         xfd:field-offset="24"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-PAGAMENTO"/>
    <xfd:field
         xfd:field-offset="44"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-IBAN"/>
    <xfd:field
         xfd:field-offset="74"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-IVA"/>
    <xfd:field
         xfd:field-offset="77"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-IMPORTO-SUB"/>
    <xfd:field
         xfd:field-offset="88"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-IMPORTO-IVA"/>
    <xfd:field
         xfd:field-offset="99"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-IMPORTO-TOT"/>
    <xfd:field
         xfd:field-offset="110"
         xfd:field-bytes="250"
         xfd:field-type="16"
         xfd:field-length="250"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TCO-NOTE"/>
    <xfd:field-occurs
         xfd:occurs-count="5"
         xfd:occurs-size="50">
      <xfd:field
           xfd:field-offset="110"
           xfd:field-bytes="50"
           xfd:field-type="16"
           xfd:field-length="50"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="TCO-NOTA"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="360"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TCO-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="368"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TCO-VUOTI"/>
  </xfd:fields>
</xfd:xfdfile>
