<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tlistini.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TLISTINI</xfd:select-name>
    <xfd:table-name>TLISTINI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>624</xfd:maximum-record-size>
    <xfd:minimum-record-size>624</xfd:minimum-record-size>
    <xfd:number-of-keys>3</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="TLS-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="50"
             xfd:segment-offset="5"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TLS-DESCRIZIONE"/>
        <xfd:key-column
             xfd:key-column-name="TLS-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="55"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="56"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="62"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TLS-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="TLS-CODICE-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="TLS-INI-VAL"/>
        <xfd:key-column
             xfd:key-column-name="TLS-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="5"
       xfd:elementary-items-with-occurs="5"
       xfd:total-items="10"
       xfd:total-items-with-occurs="10">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="624"
         xfd:field-type="16"
         xfd:field-length="624"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TLS-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TLS-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TLS-CODICE"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="619"
         xfd:field-type="16"
         xfd:field-length="619"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TLS-DATI"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TLS-DESCRIZIONE"/>
    <xfd:field
         xfd:field-offset="55"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TLS-RICERCA"/>
    <xfd:field
         xfd:field-offset="55"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TLS-TIPO"/>
    <xfd:field
         xfd:field-offset="56"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TLS-CODICE-TIPO"/>
    <xfd:field
         xfd:field-offset="62"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TLS-INI-VAL"/>
    <xfd:field
         xfd:field-offset="70"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TLS-VUOTI"/>
  </xfd:fields>
</xfd:xfdfile>
