<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tmp_docum.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-DOCUM</xfd:select-name>
    <xfd:table-name>TMP-DOCUM</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>104</xfd:maximum-record-size>
    <xfd:minimum-record-size>104</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TDOC-DATA"/>
        <xfd:key-column
             xfd:key-column-name="TDOC-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="TDOC-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="7"
       xfd:elementary-items-with-occurs="7"
       xfd:total-items="10"
       xfd:total-items-with-occurs="10">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="104"
         xfd:field-type="16"
         xfd:field-length="104"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TDOC-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="28"
         xfd:field-type="16"
         xfd:field-length="28"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TDOC-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TDOC-DATA"/>
    <xfd:field
         xfd:field-offset="8"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TDOC-TIPO"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TDOC-NUMERO"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="76"
         xfd:field-type="16"
         xfd:field-length="76"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TDOC-DATI"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TDOC-CLIENTE"/>
    <xfd:field
         xfd:field-offset="78"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TDOC-IMPORTO"/>
    <xfd:field
         xfd:field-offset="86"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TDOC-IVA"/>
    <xfd:field
         xfd:field-offset="94"
         xfd:field-bytes="10"
         xfd:field-type="3"
         xfd:field-length="10"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TDOC-TOTALE"/>
  </xfd:fields>
</xfd:xfdfile>
