<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tnotacr.xfd - generated by ACUCOBOL-GT v9.1.0 on 2019/11/22 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TNOTACR</xfd:select-name>
    <xfd:table-name>TNOTACR</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>942</xfd:maximum-record-size>
    <xfd:minimum-record-size>942</xfd:minimum-record-size>
    <xfd:number-of-keys>5</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="10"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TNO-FATTURA-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TNO-FATTURA-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="20"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TNO-CORRISP-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TNO-CORRISP-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="30"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="36"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TNO-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="TNO-DATA-DOC"/>
        <xfd:key-column
             xfd:key-column-name="TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="36"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TNO-DATA-DOC"/>
        <xfd:key-column
             xfd:key-column-name="TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="16"
       xfd:elementary-items-with-occurs="20"
       xfd:total-items="23"
       xfd:total-items-with-occurs="27">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="942"
         xfd:field-type="16"
         xfd:field-length="942"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TNO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TNO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-NUMERO"/>
    <xfd:field
         xfd:field-offset="10"
         xfd:field-bytes="932"
         xfd:field-type="16"
         xfd:field-length="932"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TNO-DATI"/>
    <xfd:field
         xfd:field-offset="10"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TNO-FATTURA"/>
    <xfd:field
         xfd:field-offset="10"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TNO-FATTURA-ANNO"/>
    <xfd:field
         xfd:field-offset="14"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TNO-FATTURA-NUMERO"/>
    <xfd:field
         xfd:field-offset="20"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TNO-CORRISP"/>
    <xfd:field
         xfd:field-offset="20"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TNO-CORRISP-ANNO"/>
    <xfd:field
         xfd:field-offset="24"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TNO-CORRISP-NUMERO"/>
    <xfd:field
         xfd:field-offset="30"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-CLIENTE"/>
    <xfd:field
         xfd:field-offset="36"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-DATA-DOC"/>
    <xfd:field
         xfd:field-offset="44"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-PAGAMENTO"/>
    <xfd:field
         xfd:field-offset="64"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-IBAN"/>
    <xfd:field
         xfd:field-offset="94"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-IVA"/>
    <xfd:field
         xfd:field-offset="97"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-IMPORTO-SUB"/>
    <xfd:field
         xfd:field-offset="108"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-IMPORTO-IVA"/>
    <xfd:field
         xfd:field-offset="119"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-IMPORTO-TOT"/>
    <xfd:field
         xfd:field-offset="130"
         xfd:field-bytes="250"
         xfd:field-type="16"
         xfd:field-length="250"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TNO-NOTE"/>
    <xfd:field-occurs
         xfd:occurs-count="5"
         xfd:occurs-size="50">
      <xfd:field
           xfd:field-offset="130"
           xfd:field-bytes="50"
           xfd:field-type="16"
           xfd:field-length="50"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="TNO-NOTA"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="380"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TNO-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="388"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TNO-VUOTI"/>
  </xfd:fields>
</xfd:xfdfile>
