      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-codice è l'ID del control ef-codice
           when 78-ID-ef-codice
                inquire ef-codice, value in ef-codice-buf

           |78-ID-ef-ragsoc è l'ID del control ef-ragsoc
           when 78-ID-ef-ragsoc
                inquire ef-ragsoc, value in ef-ragsoc-buf

           |78-ID-ef-nome è l'ID del control ef-nome
           when 78-ID-ef-nome
                inquire ef-nome, value in ef-nome-buf

           |78-ID-ef-data-n è l'ID del control ef-data-n
           when 78-ID-ef-data-n
                inquire ef-data-n, value in ef-data-n-buf

           |78-ID-ef-indirizzo è l'ID del control ef-indirizzo
           when 78-ID-ef-indirizzo
                inquire ef-indirizzo, value in ef-indirizzo-buf

           |78-ID-ef-sesso è l'ID del control ef-sesso
           when 78-ID-ef-sesso
                inquire ef-sesso, value in ef-sesso-buf

           |78-ID-ef-cap è l'ID del control ef-cap
           when 78-ID-ef-cap
                inquire ef-cap, value in ef-cap-buf

           |78-ID-ef-localita è l'ID del control ef-localita
           when 78-ID-ef-localita
                inquire ef-localita, value in ef-localita-buf

           |78-ID-ef-provincia è l'ID del control ef-provincia
           when 78-ID-ef-provincia
                inquire ef-provincia, value in ef-provincia-buf

           |78-ID-ef-stato è l'ID del control ef-stato
           when 78-ID-ef-stato
                inquire ef-stato, value in ef-stato-buf

           |78-ID-ef-piva è l'ID del control ef-piva
           when 78-ID-ef-piva
                inquire ef-piva, value in ef-piva-buf

           |78-ID-ef-cee è l'ID del control ef-cee
           when 78-ID-ef-cee
                inquire ef-cee, value in ef-cee-buf

           |78-ID-ef-codfis è l'ID del control ef-codfis
           when 78-ID-ef-codfis
                inquire ef-codfis, value in ef-codfis-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           |78-ID-ef-tipo è l'ID del control ef-tipo
           when 78-ID-ef-tipo
                inquire ef-tipo, value in ef-tipo-buf

           |78-ID-ef-sconto1 è l'ID del control ef-sconto1
           when 78-ID-ef-sconto1
                inquire ef-sconto1, value in ef-sconto1-buf

           |78-ID-ef-sconto2 è l'ID del control ef-sconto2
           when 78-ID-ef-sconto2
                inquire ef-sconto2, value in ef-sconto2-buf

           end-evaluate.

