      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-anno è l'ID del control ef-anno
           when 78-ID-ef-anno
                inquire ef-anno, value in ef-anno-buf

           |78-ID-ef-iban1 è l'ID del control ef-iban1
           when 78-ID-ef-iban1
                inquire ef-iban1, value in ef-iban1-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           |78-ID-ef-ragsoc è l'ID del control ef-ragsoc
           when 78-ID-ef-ragsoc
                inquire ef-ragsoc, value in ef-ragsoc-buf

           |78-ID-ef-indirizzo è l'ID del control ef-indirizzo
           when 78-ID-ef-indirizzo
                inquire ef-indirizzo, value in ef-indirizzo-buf

           |78-ID-ef-citta è l'ID del control ef-citta
           when 78-ID-ef-citta
                inquire ef-citta, value in ef-citta-buf

           |78-ID-ef-cap è l'ID del control ef-cap
           when 78-ID-ef-cap
                inquire ef-cap, value in ef-cap-buf

           |78-ID-ef-prov è l'ID del control ef-prov
           when 78-ID-ef-prov
                inquire ef-prov, value in ef-prov-buf

           |78-ID-ef-piva è l'ID del control ef-piva
           when 78-ID-ef-piva
                inquire ef-piva, value in ef-piva-buf

           |78-ID-ef-data-f è l'ID del control ef-data-f
           when 78-ID-ef-data-f
                inquire ef-data-f, value in ef-data-f-buf

           |78-ID-ef-data-c è l'ID del control ef-data-c
           when 78-ID-ef-data-c
                inquire ef-data-c, value in ef-data-c-buf

           |78-ID-ef-data-n è l'ID del control ef-data-n
           when 78-ID-ef-data-n
                inquire ef-data-n, value in ef-data-n-buf

           end-evaluate.

