       FD  rcorrisp.
       01 rco-rec.
           05 rco-chiave.
               10 rco-chiave-testa.
                   15 rco-anno         PIC  9(4).
                   15 rco-numero       PIC  9(6).
               10 rco-riga         PIC  9(6).
           05 rco-dati.
               10 rco-articolo     PIC  x(6).
               10 rco-descrizione  PIC  x(50).
               10 rco-qta          PIC  9(6).
               10 rco-prz          PIC  9(6)v99.
               10 rco-vuoti.
                   15 rco-listino      PIC  9(6)v99.
                   15 rco-sconto       PIC  9(3)v99.
                   15 FILLER           PIC  9(5).
                   15 FILLER           PIC  9(18).
                   15 FILLER           PIC  9(18).
                   15 FILLER           PIC  x(500).
