       FD  tnotacr.
       01 tno-rec.
           05 tno-chiave.
               10 tno-anno         PIC  9(4).
               10 tno-numero       PIC  9(6).
           05 tno-dati.
               10 tno-fattura.
                   15 tno-fattura-anno PIC  9(4).
                   15 tno-fattura-numero           PIC  9(6).
               10 tno-corrisp.
                   15 tno-corrisp-anno PIC  9(4).
                   15 tno-corrisp-numero           PIC  9(6).
               10 tno-cliente      PIC  x(6).
               10 tno-data-doc     PIC  9(8).
               10 tno-pagamento    PIC  x(20).
               10 tno-iban         PIC  x(30).
               10 tno-iva          PIC  x(3).
               10 tno-importo-sub  PIC  9(9)v99.
               10 tno-importo-iva  PIC  9(9)v99.
               10 tno-importo-tot  PIC  9(9)v99.
               10 tno-note.
                   15 tno-nota         PIC  x(50)
                              OCCURS 5 TIMES.
               10 tno-data-creazione           PIC  9(8).
               10 tno-vuoti.
                   15 FILLER           PIC  9(18).
                   15 FILLER           PIC  9(18).
                   15 FILLER           PIC  9(18).
                   15 FILLER           PIC  x(500).
